{
  "name": "javascript-socket-io-chat-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js",
    "eslint": "./node_modules/.bin/eslint *.js '**/*.js'"
  },
  "author": "Himani Singla",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "jsdom": "^8.0.0-0",
    "mocha": "^5.1.0",
    "mocha-jsdom": "^1.1.0",
    "socket.io": "^2.1.0",
    "socket.io-client": "^2.1.0",
    "winston": "^2.4.1"
  }
}
