<!-- Label to display any error messages -->
<label class="error-message">{{ errMessage }}</label>

<!-- Expansion panel to add new notes -->
<div class="note-taker-container">
  <div class="add-notes-container">
    <mat-accordion>
        <mat-expansion-panel>
            <mat-expansion-panel-header>
                <mat-panel-title>
                Create a note
                </mat-panel-title>
            </mat-expansion-panel-header>

            <div class="note-taker-form">
                <mat-form-field>
                    <input matInput placeholder="Title" name="title" [(ngModel)]="note.title">
                </mat-form-field>

                <mat-form-field>
                    <textarea matInput placeholder="Take a note..." name="text" [(ngModel)]="note.text"></textarea>
                </mat-form-field>

                <div class="btn-add-note">                    
                    <button class="btn-add" mat-raised-button (click)="addNote()">Submit</button>
                </div>
            </div>
        </mat-expansion-panel>
    </mat-accordion>
  </div>
</div>
<input type="file" #file style="display: none" (change)="onFilesAdded()"/>
