<!DOCTYPE html>
<html>

<head>
	<title>Socket.IO Chat</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body>
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Register</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="username" class="col-form-label">Username:</label>
							<input type="text" class="form-control" id="username">
						</div>
						<div class="form-group">
							<label for="channels" class="col-form-label">Channels (comma separated) :</label>
							<input type="text" class="form-control" id="channels">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal">Done</button>
				</div>
			</div>
		</div>
	</div>
	<div class="container" id="alertContainer">
		<!-- Below is sample data which shall be removed -->
		<div class="alert alert-success alert-dismissible fade show" role="alert">
			You are added to
			<strong>general</strong> successfully!
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-6">
				<h4>Start sending messages..</h4>
				<form>
					<div class="form-group">
						<label for="channel">Channel</label>
						<input id="channel" placeholder="Type your channel" class="form-control" />
					</div>
					<div class="form-group">
						<label for="message">Message</label>
						<textarea id="message" placeholder="Type your message" class="form-control"></textarea>
					</div>
					<button class="btn btn-primary" type="submit">Submit</button>
				</form>
			</div>
			<div class="col-12 col-md-6">
				<h4>Join/Start new channels..</h4>
				<form>
					<div class="form-group">
						<label for="newchannel">Channel</label>
						<input id="newchannel" placeholder="Type your channel" class="form-control" list="channelsList" />
						<datalist id="channelsList">
							<option>general</option>
							<!-- This is sample data which shall be removed -->
						</datalist>
					</div>
					<button id="joinChannel" class="btn btn-success" type="button">Join</button>
					<button id="leaveChannel" class="btn btn-danger" type="button">Leave</button>
				</form>
			</div>
		</div>
		<div id="chatContainer" class="row">
			<!-- Below is sample data which shall be removed -->
			<div class="col-12">
				<div class="card received-message">
					<div class="card-body">
						<p class="card-text">Fred : I am good</p>
					</div>
				</div>
			</div>
			<div class="col-12">
				<div class="card sent-message">
					<div class="card-body">
						<p class="card-text">Me : How is everyone today</p>
					</div>
				</div>
			</div>
			<div class="col-12">
				<div class="card received-message">
					<div class="card-body">
						<p class="card-text">System : Welcome John !!</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/socket.io-client/dist/socket.io.js"></script>
	<script type="text/javascript" src="/js/script.js"></script>
	<script type="text/javascript">
		$(window).on('load', function () {
			$('#exampleModal').modal();
		});

		const socket = io('http://localhost:3000');

		$('form').on('submit', (event) => {
			sendMessage(event, socket);
		});

		$('#joinChannel').on('click', (event) => {
			joinChannel(event, socket);
		});

		$('#leaveChannel').on('click', (event) => {
			leaveChannel(event, socket);
		});

		$('#exampleModal').on('hide.bs.modal', () => {
			const usernameInpt = document.getElementById('username').value;
			const channelsInpt = document.getElementById('channels').value;

			const username = usernameInpt === '' ? 'Anonymous' : usernameInpt;
			const channels = channelsInpt === '' ? [] : channelsInpt.split(',');
			//socket.emit('message', message);

			socket.emit('register', { username, channels });

			socket.on('welcomeMessage', onWelcomeMessageReceived);

			// socket.on('welcomeMessage', (message) => {
			// 	console.log(`-=======${message}=====`)
			// });

			socket.on('newMessage', onNewMessageReceived);

			socket.on('addedToChannel', onAddedToNewChannelReceived);

			socket.on('removedFromChannel', onRemovedFromChannelReceived);
		});

	</script>
</body>

</html>