<mat-card class="note-card">
  <div class="check-btn">
    <i *ngIf="!isSelected" class="material-icons" style="cursor: pointer;" (click)="markNote(note.id)">
      check_circle_outline
    </i>
    <i *ngIf="isSelected" class="material-icons" style="cursor: pointer;" (click)="markNote(note.id)">
      check_circle
    </i>
  </div>
  <div>
    <mat-card-title>{{ note.title }}</mat-card-title>
    <mat-card-content>{{ note.text }}</mat-card-content>
    <mat-card-actions>
      <button mat-icon-button (click)="openEditView()" matTooltip="Edit"><i class="material-icons">edit</i></button>
      <button mat-icon-button (click)="deleteNote(note.id)" matTooltip="Delete"><i class="material-icons">delete</i></button>
      <button mat-icon-button (click)="markAsFavourite(note.id)" matTooltip="Favourite"><i class="material-icons">favorite</i></button>
      <button mat-icon-button (click)="addToGroup(note.id)" matTooltip="Group"><i class="material-icons">label</i></button>
      <button mat-icon-button (click)="shareNote(note.id)" matTooltip="Share"><i class="material-icons">share</i></button>
      <button mat-icon-button (click)="remind(note.id)" matTooltip="Reminder"><i class="material-icons">access_alarms</i></button>
      </mat-card-actions>
  </div>  
</mat-card>
